MedicalApp/MedicalApp/Views/NewPatientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MedicalApp.Views.NewPatientPage"
             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="First Name" FontSize="Medium" />
                <Entry x:Name="Fname" FontSize="Small" />
                <Label Text="Last Name" FontSize="Medium" />
                <Entry x:Name="Lname" FontSize="Small" />
                <Label Text="Mobile No" FontSize="Medium" />
                <Entry Keyboard="Telephone" x:Name="Mobile" FontSize="Small" />
                <Picker x:Name="genderPicker" Title="Select a Gender" />
                <Label Text="Date Of birth" FontSize="Medium" />
                <DatePicker x:Name="dateOfBirth" />
                <Picker x:Name="nationalityPicker" Title="Select a Nationality" TitleColor="Black" />
                <Picker x:Name="bloodType" Title="Blood Type" TitleColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A+</x:String>
                            <x:String>A-</x:String>
                            <x:String>B+</x:String>
                            <x:String>B-</x:String>
                            <x:String>O+</x:String>
                            <x:String>O-</x:String>
                            <x:String>AB+</x:String>
                            <x:String>AB-</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Username" FontSize="Medium"/>
                <Entry x:Name="username" FontSize="Small" />
                <Label Text="Password" FontSize="Medium"/>
                <Entry IsPassword="True" x:Name="password" FontSize="Small" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
