MedicalApp/MedicalApp/Views/ViewAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MedicalApp.Views.ViewAppointmentPage">
    <ScrollView>
        <ListView x:Name="AppointmentView" RowHeight="40" BackgroundColor="Transparent" SeparatorColor="Black" SeparatorVisibility="Default" ItemTapped="AppointmentView_ItemTapped" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding AppointemtViw}" FontSize="Small" FontAttributes="Bold" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Note: To cancel an appointment please tab on it"
                           FontSize="Small" FontAttributes="Bold"
               TextColor="Red" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ScrollView>
</ContentPage>